<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="inicio">
    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="icon icon-back"></i>
                    <span class="ios-only">Back</span>
                </a>
            </div>
            <div class="title">About Framework7</div>
        </div>
    </div>
    <div class="page-content">
        <div class="centro">
            <h1>¿Qué buscas hoy?</h1>
        </div>
        <br>
        <br>
        <div class="card-content">
            <div class="bg-color-yellow" style="height: 300px">
                <div class="card-header text-color-black display-block">
                    Comida
                </div>
            </div>
        </div>
        <br>
        <div class="card-content">
            <div class="bg-color-blue" style="height: 300px">
                <div class="card-header text-color-black display-block">
                    Tecno
                </div>
            </div>
        </div>
        <br>
        <div class="card-content">
            <div class="bg-color-orange" style="height: 300px">
                <div class="card-header text-color-black display-block">
                    Herramientas
                </div>
            </div>
        </div>
        <br>
        <div class="card-content">
            <div class="bg-color-pink" style="height: 300px">
                <div class="card-header text-color-black display-block">
                    Cosméticos
                </div>
            </div>
        </div>
        <br>
        <div class="card-content">
            <div class="bg-color-green" style="height: 300px">
                <div class="card-header text-color-black display-block">
                    Bazar
                </div>
            </div>
        </div>
        <br>
        <div class="card-content">
            <div class="bg-color-red" style="height: 300px">
                <div class="card-header text-color-black display-block">
                    Ropa
                </div>
            </div>
        </div>
        <br>
    </div>
</div>